-- phpMyAdmin SQL Dump
-- version 3.2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 05, 2012 at 09:24 PM
-- Server version: 5.1.38
-- PHP Version: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `000129408`
--

-- --------------------------------------------------------

--
-- Table structure for table `wp_php_faq`
--

CREATE TABLE IF NOT EXISTS `wp_php_faq` (
  `faq_id` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `faq_name_q` varchar(50) DEFAULT NULL,
  `faq_name_a` varchar(50) DEFAULT NULL,
  `faq_question` text,
  `faq_answer` text,
  `faq_sortorder` int(4) unsigned zerofill DEFAULT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`faq_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=231 ;

--
-- Dumping data for table `wp_php_faq`
--

INSERT INTO `wp_php_faq` (`faq_id`, `faq_name_q`, `faq_name_a`, `faq_question`, `faq_answer`, `faq_sortorder`, `published`) VALUES
(0029, 'Someone with a Question', 'admin', 'A patient arrives for a clinic visit.  There are future lab orders that need to be drawn during this clinic visit.  How do I release these lab orders so that a requisition prints?', '<p style="text-align: center;">test</p>', 0004, 0),
(0030, 'Someone with a Question', 'admin', 'Explanation of Lab Ordering Frequency', '<p>ONCE = defaults to current clock time unless ordering LIP selects another time. If the LIP wants to schedule a.m. draw, DO NOT select ONCE and then ''tomorrow,'' as this will release the order at midnight. ONCE AM = releases at 0300 with a scheduled time of 6:00 am (so if LIP places order at 2:00 a.m. it will release in 1 hour. If order is placed at 2:00 p.m., it will release at 3:00 a.m. the following morning for a scheduled time of 0600) ONCE PM = releases at 5:30 p.m. for a scheduled time of 6:00 pm DAILY AM = every am (be cautious: if you select including NOW, one will release NOW and the others will release according to the schedule in the order composer) DAILY PM = every pm (be cautious: if you select including NOW, one will release NOW and the others will release according to the schedule in the order composer) If you click on the magnifying glass, there are other predetermined options like every 48 hours. Select PRN if you want a lab to be drawn for specific parameters (e.g., ABGs for O2 sats below a certain level and PTTs for Heparin drip patients) Explanation of ADD-ON Priority: this button sends a req to the lab to add on the ordered test to a sample already received. If the sample is not adequate, the lab will contact the patient care area and enter a cancellation reason for the ADD-ON. This will flow to the ordering LIP In-Basket. All lab reqs for ICU patients will print on the unit. Labs with a frequency of ONCE AM or DAILY AM will print in phlebotomy on general service units IF nurses select ''lab'' in the blood draw row or leaves it blank. If nurses select ''nurse draw,'' all lab reqs will print on the unit. NEW FUNCTIONALITY: Nurses will only need to release PRN lab orders, which will appear in a separate print group. Nurses will not need to release lab orders with other frequencies.</p>', 0003, 1),
(0040, 'Someone with a Question', 'admin', 'FYI about preference lists', '<p>The preference list button is your browser to be able to check different orders. The preference list tab allows you to search for orders in that same database</p>', 0008, 0),
(0045, 'Someone with a Question', 'admin', 'Some time we have non-UIHC orders that we see the patient since we have a speciality that the patient needs. This is typical for our Iowa Care patients. How will we handle non-UIHC orders in the system for documentation and billing?', 'Select the orders that have &#039;External&#039; in their name (during visit mode). These will print and be given to the patient', 0014, 0),
(0049, 'Someone with a Question', 'admin', 'What is the RN&#039;s responsibility to view / release Signed &amp; Held orders?   Should they always release them?  When should they release them…if ever?  Is it all based on their clinical knowledge of the situation?  They were wondering if there was any hard and fast rule.', '<p>There is not a hard and fast rule.&nbsp; They should not release med student orders (pended orders) unless they receive a verbal order from a physician.&nbsp; Pended orders HAVE NOT been signed and must be signed before they can be acted on/released so in order to release them the nurse must sign them as verbal (or per protocol), then they will be routed to the physician for cosign. Signed and Held orders should be released based on phase of care if the patient is having a procedure done in the clinic or OR.&nbsp; Now, just like today, if the patient remains in the PACU for a long time because a bed is not ready, they might need to release (act on) some of the surgeon''s floor orders, in that case they might be releasing orders with a phase of care different than normal (if they are in the PACU &ndash; they normally release Postop PACU/Recovery Only phase of care orders, but they might also release Postop phase of care orders).&nbsp; When a patient arrives on the floor the FIRST thing a nurse should do is release signed and held orders (note:&nbsp; orders WILL NOT be active until they release them).&nbsp; Thus, if they have a question for the physician regarding one of their orders or an order was not reviewed by the physician prior to the transfer, they should contact the physician (just like they do today). Those are the common situations I can think of where a nurse would release signed and held orders &ndash; that said, during the first few weeks physicians might be struggling so they should always use their clinical judgment and contact the physician if they think a held order should be active.</p>', 0039, 1),
(0050, 'Someone with a Question', 'admin', 'When do I release what orders?', '<p>When the <strong>patient</strong> presents, release all orders that will take place during the visit in your clinic plus all unscheduled radiology and pathology related to your clinic that is to be carried out today.</p>', 0002, 1),
(0226, 'Someone with a Question', 'admin', 'test', '<p>test</p>', 0046, 0),
(0052, 'Someone with a Question', 'admin', 'When I am adding a new order, what do I do if I enter the wrong order mode?  E.g., I entered Verbal with Readback when I should have entered Per protocol  ', '<p>It does not change the action the order takes, as the mode is documentation.</p>', 0007, 0),
(0053, 'Someone with a Question', 'admin', 'When signing off on an order, if a person adds a comment, is that part of the permanent medical record?  Where can it later be found? ', 'Yes, comments added to the order stay with the order and are part of the medical record', 0006, 0),
(0054, 'Someone with a Question', 'admin', 'Where are my order sets? ', '<p>In the inpatient navigators (admission, discharge, and transfer) use th<strong>e Order Reconciliation</strong> section to review current orders and place new orders or order sets.</p>', 0001, 0),
(0055, 'Someone with a Question', 'admin', '&lt;p&gt;Where are the orders for this patient?&lt;/p&gt;\r\n', '<p>The closed view (F9 to close navigator sections) of the orders section shows orders placed during this visit. To see different kinds of orders, use the Order Review activity and show them they can change what they see by clicking the Views button and selecting what they want.</p>', 0005, 0),
(0056, 'Someone with a Question', 'admin', 'Will orders sheets completely go away? If so, how will downtime be handled?', 'Order sheets will be used only during downtime.', 0010, 0),
(0058, 'Someone with a Question', 'admin', 'How do I reprint an order requisition?', '<ul>\r\n<li>If you need to <span style="text-decoration: underline;">reprint an order requisition</span>, go to ''Order Review'', highlight the order to be printed and select ''Reprint'' Button.</li>\r\n</ul>', 0009, 1),
(0059, 'Someone with a Question', 'admin', 'How do my order requisitions get printed in Epic? ', 'Order requisitions are paperless with the exception of lab and other pathology orders. Lab order requisitions will print to the same printer that they do today in IPR unless your department has requested an alternative. \n''During Visit'' outpatient lab orders print as soon as they are signed. ''After Visit'' lab orders print upon being released on that future visit (after the patient has checked in to that future visit).\nException: Outside labs are ordered as an ''After Visit'' order. All external orders start with the word ''External.'' Any ''External'' orders print immediately upon being signed so that the paper can be given to the patient to take with them. ', 0013, 0),
(0060, 'Someone with a Question', 'admin', 'In IPR, when an order is cancelled a sheet of paper prints off indicating that.  Does a sheet of paper print when an order is cancelled in Epic? ', 'No, nothing prints.', 0012, 0),
(0061, 'Someone with a Question', 'admin', 'If I am ordering &#039;After Visit&#039; labs for a patient coming in next week, do I &quot;sign&quot; the orders or &quot;sign and hold?&quot;', 'After Visit&#039; orders are future orders and will automatically hold and need to be released when the patient presents the following week. This allows you to create and sign your &#039;During Visit&#039; and &#039;After Visit&#039; orders all at the same time. The future orders will automatically be held and waiting to be released for the future visit when the patient presents. You would place the order in the &#039;After Visit&#039; order section and then sign the order. ', 0011, 0),
(0062, 'Someone with a Question', 'admin', 'To best manage your orders, it is important that you ALWAYS use your navigators:  ', '<p>Upon admission: ''Admit from ETC'', ''Admit from Clinic'' or for direct admission ''Admission'' When rounding: ''Rounding'' (Click on the word ''Orders'' within ''Rounding'' to open up a view of the current orders) Upon transferring out a patient: ''Transfer'' On Consult: ''Consult'' (Click on the word ''Orders'' within ''Rounding'' to open up a view of the current orders) At the END of a procedure: ''Procedure'' (2-steps of Procedure and then ''Post-op Admit'' or ''Post-Op Discharge'') When transferring the patient out: ''Transfer'' To discharge the patient: ''Discharge'' Doing the steps of the navigator will help you see ALL current orders and make it easier to decide what new order activity is needed.</p>', 0015, 0),
(0063, 'Someone with a Question', 'admin', 'How do I sign Pended Orders?', '<p>Select your Navigator (ie. Office Visit, Rounding), select the ''Pended Orders'' button. A display will present. Chose which orders you wish to sign and click the ''Select Pended Orders'' button. Those orders will then be ready for you to edit (if needed) and signed.</p>', 0016, 0),
(0064, 'Someone with a Question', 'admin', 'Order Entry Activity update - May 5', '<p>There are large numbers of providers who are inappropriately using the ''Order Entry'' Activity tab vs. using the appropriate Navigators. This has caused many order problems for both providers and nursing staff. To remedy this, the ''Order Entry'' activity is being removed from the ''Activity Bar'' (the column on the left side of the screen). For the rare occurrences where you need to add an order without reviewing the current patient orders, you will find the ''Order Entry'' Activity under the ''Action'' menu.</p>', 0017, 0),
(0065, 'Someone with a Question', 'admin', 'I&#039;m ordering labs for a patient coming in next week for a lab-only visit to the clinic. Do I &quot;sign&quot; orders or &quot;sign and hold&quot;? If I sign now, will the front desk personnel be able to release them when the patient comes in?', 'Future orders will automatically hold and need to be released when the patient presents the following week. This allows you to create and &#039;Sign&#039; during visit and after visit orders all at the same time. The future orders will automatically be held and waiting to be released on the future visit when the patient presents.', 0019, 0),
(0066, 'Someone with a Question', 'admin', 'A patient arrives for a clinic visit.  There are future lab orders that need to be drawn during this clinic visit.  How do I release these lab orders so that a requisition prints?', '1) Select your patient from the clinic schedule.  Orders released onto a discharged visit from the past or onto a un-checked-in future visit will not be able to be processed by the laboratory computer system. \n2) Once selecting the patient from the schedule, select the ''Order Review'' activity, dropdown/button view option of ''Future Labs'' \n3)  Select all of the orders that you wish to release\n4) Click ''Release'' from the toolbar.  \nNOTE: You may select multiple rows by using the Shift key.  You must select multiple rows before clicking ''Release'' in order to get more than one lab order to print on a requisition page.  Selecting individual rows and releasing them one at a time will print one lab order on each page of the requisition.  The requisition will print to the designated printer in your area.', 0020, 0),
(0067, 'Someone with a Question', 'admin', 'How do I order a CBC and WBC Differential?', 'Order the CBC WITH AUTOMATED DIFFERENTIAL PANEL.  An Automated Differential cannot be performed without a CBC order.  Only one lavender top tube needs to be drawn for both the CBC and Automated Differential.', 0021, 0),
(0068, 'Someone with a Question', 'admin', 'How do I order a microscopic exam on urine?', 'Order the URINALYSIS + MICROSCOPIC PANEL.  A Urine Microscopic cannot be performed without a Urinalysis order.  Only one urine sample needs to be collected for both the Urinalysis and Urine Microscopic.', 0022, 0),
(0069, 'Someone with a Question', 'admin', 'We already collected a blood specimen and sent it to the Core Laboratories.  How do I add additional tests to the specimen that is in the laboratory?', 'Place the order in Epic and select the ''Add On'' button.  Once this order is signed and released, it will print the requisition in the laboratory.  The laboratory staff will determine whether the specimens in the laboratory are adequate for the new order and add the new order to the appropriate specimen.  A phone call is not necessary if the add-on order is placed in Epic.  If a specific laboratory cannot accept add-ons, the add-on button will not be available as an option in the Epic order composer.', 0023, 0),
(0071, 'Someone with a Question', 'admin', 'Please explanation the Lab Ordering Frequencies.', '• ONCE = defaults to current clock time unless ordering LIP selects another time.  If the LIP wants to schedule a.m. draw, DO NOT select ONCE and then ''tomorrow,'' as this will release the order at midnight.\n• ONCE AM = releases at 0300 with a scheduled time of 6:00 am (so if LIP places order at 2:00 a.m. it will release in 1 hour.  If order is placed at 2:00 p.m., it will release at 3:00 a.m. the following morning for a scheduled time of 0600) \n• ONCE PM = releases at 5:30 p.m. for a scheduled time of 6:00 pm\n• DAILY AM = every am (be cautious: if you select including NOW, one will release NOW and the others will release according to the schedule in the order composer)\n• DAILY PM = every pm (be cautious: if you select including NOW, one will release NOW and the others will release according to the schedule in the order composer)\n\nNOTES:\n1. If you click on the magnifying glass, there are other predetermined options like every 48 hours.  Select PRN if you want a lab to be drawn for specific parameters (e.g., ABGs for O2 sats below a certain level and PTTs for Heparin drip patients)\n\n2. All lab reqs for ICU patients will print on the unit.  Labs with a frequency of ONCE AM or DAILY AM will print in phlebotomy on general service units IF nurses select ''lab'' in the blood draw row or leaves it blank.   If nurses select ''nurse draw,'' all lab reqs will print on the unit.\n\n3. NEW FUNCTIONALITY: Nurses will only need to release PRN lab orders, which will appear in a separate print group.  Nurses will not need to release lab orders with other frequencies.', 0018, 0),
(0072, 'Someone with a Question', 'admin', 'What happens when a lab specimen is suboptimal, i.e. insufficient quantity, hemolyzed, or otherwise unusable?', 'When a lab specimen is insufficient quantity, hemolyzed, or otherwise unusable, the lab may call the unit/clinic to inform them that the lab test cannot be performed.  The lab also cancels the order on Epic, which routes the cancellation to the Cancellation folder in the LIP InBasket. \n\nWhen a lab is canceled, the nurse needs to call the LIP to ask if the lab test still needs to be performed. \n• If the lab test is no longer needed, document the LIP communication in Epic. No further action is needed.\n• If the lab test still needs to be performed, the nurse needs to add the lab order into Epic again with an order mode of Per previous lab order.\nReview the hyperlink for more details.', 0024, 0),
(0073, 'Someone with a Question', 'admin', 'What do I do if I can&#039;t find an order?', 'For lab order types, select the order &#039;Help I can&#039;t find my order&#039; and the order team will address.', 0025, 0),
(0074, 'Someone with a Question', 'admin', 'Should After Visit Orders default to future?', 'When ordering &#039;After Visit Orders&#039;, the status of the order is not always defaulting to &#039;Future&#039;. Please monitor that the status is set appropriately for your orders. HCIS is working on this issue.', 0026, 1),
(0075, 'Someone with a Question', 'admin', 'What is the purpose of the question requiring staff physician approval?', 'Per Diagnostic Services Subcommittee policies, a staff physician must review and approve orders for testing which is not performed on-site.  Residents may sign the order once approved.', 0027, 0),
(0076, 'Someone with a Question', 'admin', 'How do I order a Surgical Pathology Exam?', 'All Pathology areas have developed consults for their procedures.  See screen prints in the hyperlink which demonstrates the specifics for Bone Marrow, Cytology Gyn, Cytology Non-Gene, Cytology FNA, Dermatopathology Ocular Pathology and Surgical Pathology.', 0028, 0),
(0077, 'Someone with a Question', 'admin', 'How do I order tests for University Hygienic Lab?', 'Some tests have pre-set questions for the LIP to answer during order.  See Routine O&P with Trichrome Stain.  Other tests are under development in Epic.  For these tests, clink on the hyperlink and fill out the UHL Request Form.  Be sure to record UIHC in the footer of these hard-copy forms.', 0029, 0),
(0078, 'Someone with a Question', 'admin', 'Where can I see all of my orders?', 'A new report called All Orders has been added to the Patient Enc. Summary activity.  This view-only report displays all sections in the Active Orders report plus:\r\n• Reviewed Orders to be Released on Transfer\r\n• Signed Held Orders\r\n• Pended Orders\r\n• Future Orders.  Future orders will occur after the current visit, i.e., after visit/discharge orders and prescriptions\r\n\r\nThe Held-Pended Orders report has been updated to include a more comprehensive view of orders.  This report can be seen in the:\r\n• Navigators for Admission, Shift Care, Transfer, and Discharge.  Open the patient''s chart, click the navigator, and click Held-Pended Orders in the table of contents (circled on the screen below)\r\n• Patient Enc. Summary activity as a link from the INDEX report\r\n\r\nThere are three sections in the Held-Pended Orders report:\r\n1. Reviewed Orders to be Released on Transfer:  The LIP has reviewed these orders in order reconciliation and wants these orders released after transfer.  The nurse on the receiving general inpatient unit clicks the Release Transfer Orders section on the table of contents in the navigator to release these orders.  In SICU, the physician releases the orders\r\n2. Signed Held Orders:  The nurse caring for the patient can look at the Reason column to determine if the orders are appropriate to be released now.  To release one or more orders, click the Select/Release Sign and Help Orders button (#4)\r\n3. Pended Orders:  Pended orders are not active and not signed.  (i.e. medical student orders are pended.)  To select one or more pended orders to sign, the LIP (or the Nurse receiving a verbal order) clicks the Select Pended Orders button (#5)', 0030, 0),
(0079, 'Someone with a Question', 'admin', 'As a LIP, how do I prep orders for a future clinic visit?', 'Refer to the hyperlink', 0031, 0),
(0080, 'Someone with a Question', 'admin', 'As a non-LIP, how do I prep orders for a future clinic visit?', 'Refer to the hyperlink', 0032, 0),
(0081, 'Someone with a Question', 'admin', 'In the ''Order Review'' Activity, how do I see a comprehensive list of my clinic patient''s standing, future, and signed and held orders?', 'Refer to the hyperlink', 0033, 0),
(0083, 'Someone with a Question', 'admin', 'How do I use the &#039;Views&#039; option in &#039;Order Review&#039;?', 'Effective, June 1, 2009 at 6:00 pm, the &#039;View&#039; options have been updated in the &#039;Order Review&#039; activity.\r\n\r\nNew View: &#039;Pending Orders&#039;\r\nRemoved Views: 1) &#039;Phase of Care&#039; and 2) &#039;Future Other&#039; (preferred replacement: &#039;Standing/Future and Signed and Held Orders&#039; ) \r\n\r\nThe &#039;Views&#039; button is now available to the front desk/clerk users. The recommended view for these users is the &#039;Standing/Future and Signed and Held Orders&#039; option. \r\n\r\nHow do I make this my Default View?\r\nAfter opening the &#039;Standing/Future and Signed and Held Orders&#039; view, \r\n1) Select the dropdown arrow next to the &#039;Views&#039; button\r\n2) Open &#039;Settings/Print&#039; and\r\n3) In the far right of the pop-up window, select the &#039;My default report&#039; check box: \r\n\r\nWhich orders display on the different views?\r\nActive Meds: All &#039;during visit&#039; medication orders placed or released across encounters\r\nActive Non-meds: All &#039;during visit&#039; non-med orders placed or released in the current encounter\r\nCanceled Orders: All canceled orders in the current encounter\r\nDischarge orders: All &#039;after visit&#039; orders of all types and statuses in the current encounter.  Also displays prescriptions placed in the current encounter\r\nDiscontinued Meds: All canceled, discontinued, and expired medication orders for this encounter\r\nFuture Imaging: All &#039;after visit&#039; future and standing imaging orders across encounters  \r\nFuture Labs: All &#039;after visit&#039; future and standing lab orders across encounters\r\nFuture Orders: All &#039;after visit&#039; future and standing orders across encounters  \r\nLast 72 hours: All orders signed or &#039;signed &amp; held&#039; on the current encounter within the past 72 hours  \r\nOrders this Encounter: All &#039;during visit&#039; orders placed in the current encounter/admission; Includes completed, discontinued and canceled orders  \r\nPending Orders: All pending orders across encounters; to access these orders for signing, look to the encounter date column and access that encounter.  You will not be able to sign these orders unless they were pended on the encounter you are currently in \r\nStanding/Future and Signed &amp; Held Orders: All standing, future and &#039;signed &amp; held&#039; orders across encounters including orders &#039;signed &amp; held&#039; with a phase of care;  &#039;Signed &amp; held&#039; orders are released via the Pended/Held button in Order Entry - useful for clinic releasing orders workflows', 0034, 0),
(0084, 'Someone with a Question', 'admin', 'A post-op cardiac pt has an order to draw labs every 1h.  Can the nurse print multiple lab requisition at the same time or does the nurse have to wait/print the requisition for each hour?', 'Unit collect specimens will print at 15 minute intervals based on the scheduled collection time.  The nurse can release the order prior to the scheduled time which will trigger a print.', 0035, 0),
(0085, 'Someone with a Question', 'admin', 'Can the amount of blood needed for the lab be added to the process instructions?', 'The amount of blood required is available via the Pathology On-Line Services Handbook which is a hyperlink within each laboratory order. ', 0036, 0),
(0086, 'Someone with a Question', 'admin', 'For AM labs to be drawn by the nurse at 0600, when will the requisitions print on the unit?  Sometimes the nurse needs to start drawing these labs at 0400.', 'Labs with frequency of AM Draws release starting at 0300.  If they are from a non-pathology drawn floor or entered as Nurse collect in the Flowsheet row, they will print on the unit printer.  ', 0037, 0),
(0087, 'Someone with a Question', 'admin', 'If the patient has multiple lab tests to be drawn at the same time using the same type of tube, will these tests each print on a separate requisition or will they all print on the same requisition?', 'If the laboratory orders are scheduled and released at a specific time, the Epic e-transmittal rules will group the orders onto the appropriate lab form (Core lab, Micro etc.).  If Epic reprint functionality is used, one order prints per page.', 0038, 0),
(0088, 'Someone with a Question', 'admin', 'In general, critical care labs, e.g., check ACT before line pulls, when and where will the requisitions be printed?', 'Unit collect specimens will print at 15 minute intervals based on the scheduled collection time.  ', 0040, 0),
(0089, 'Someone with a Question', 'admin', 'NICU and PICU have their own critical care labs.  Where will reqs print out for blood draws from these labs?  When will the lab draw blood?  Versus requisitions for RN draws for labs.  \nEXAMPLE:  NNS and Gentamicin trough both have very specific times they need to be drawn and the time is not on the order.  When and where will the requisitions print?\n', 'NICU lab orders will print in the Special Care Nursing Laboratory for collection by laboratory staff.  PICU will always print on the patient care area.  Laboratory phlebotomists do not collect in PICU.', 0041, 0),
(0090, 'Someone with a Question', 'admin', 'On the Heparin nomogran, STAT PTT is drawn 6H after the start of the infusion and 6H after a rate change.  Where/when/how will the requisition print? Will these be printed to the Lab or to the unit when the order is entered? ', 'These are lab orders on the Active Order list from the Heparin Weight Based Nomogram', 0042, 0),
(0091, 'Someone with a Question', 'admin', 'Patient has transferred to your unit from MICU.  Where you to look to see if the labs will be drawn by the Lab in the AM or all labs drawn by Nursing?', 'Blood Draw row current exists in 2 places:\r\n• In the Admission navigator under the Assessments section under the OTHER order group\r\nIn the Doc flowsheet activity under the VS flowsheet at the top of the flowsheet', 0048, 0),
(0092, 'Someone with a Question', 'admin', 'Say that a unit has charted Nurse for the Blood draw row.  The phlebotomy team will only draw labs in the AM.  If a lab is supposed to be drawn at a different time, will the req print automatically on the unit for the RN to draw?', 'If the lab is supposed to be drawn at a specific time other than the AM blood draw….  The a.m. phlebotomy team does not collect at scheduled times.\nIf the lab is to be drawn at a non-specified time, e.g., gentamicin peak & trough levels…..  Unit collect specimens will print at 15 minute intervals based on the scheduled collection time.  The actual collection time must be written on the lab form.  Anything listed as Nurse draw will always print on the area.', 0043, 0),
(0094, 'Someone with a Question', 'admin', 'Stat Lab order – does the lab order need to be acknowledged before it prints on the local printer on the unit?', 'No.  The lab order prints based on the signing (or verbal signing by nurse) of the order.  If the lab is a ONCE order, it will print immediately.', 0044, 0),
(0096, 'Someone with a Question', 'admin', 'The pt is quickly changing condition but code is not yet called.  The LIP gives a verbal order to the nurse to give a med that cannot be pulled from override from Pyxis.  The LIP needs to keep working with the pt.  Can the RN enter a verbal order to get the med?', 'Yes. ', 0047, 0),
(0097, 'Someone with a Question', 'admin', 'What do I do if I can&#039;t find an order?', 'For a medication order, select &#039;Non-Stock Medication&#039;, which will go to pharmacy to address. \r\nAll other order typs, select &#039;Help&#039; and fill out the questions. The order will go to the orders team to address.', 0049, 0),
(0098, 'Someone with a Question', 'admin', 'For AM labs to be drawn by the nurse at 0600, when will the requisitions print on the unit?  Sometimes the nurse needs to start drawing these labs at 0400.', 'AM Once or Daily AM labs start to release at 0300, the requisitions will print at that time.  \r\n• If the patient is on a unit that phlebotomy draws and the blood draw flowsheet row is blank or set to lab, the requisition will print in the lab.  \r\n• If the flow sheet row is set to Nurse, the requisition will print to the unit.  \r\n• If the patient is on a unit that phlebotomy does not draw, the requisition will print to the unit.', 0045, 0),
(0100, 'Someone with a Question', 'admin', 'When there is a code, labs are drawn and the nurse fills out a paper requisition and runs the specimens to the lab.  How will the blood specimens from a code get labeled before being sent to the lab during a code?', 'All specimens must be labeled with a label that contains 2 patient identifiers.  IPR or GE-IDX will be used to print labels at Epic go-live.', 0050, 0),
(0227, 'test', 'test', 'test', '<p>test</p>', 0051, 0);

